<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>julien B.M</title>
</head>
<style>

    body
    {
        background-image: url("background.jpg");
    }
    h1
    {
        color:wheat
        font-size: 80;
        text-align: center;
    }
    p{
        color:wheat;
        font-size: 40;
        text-align: center;
    }
   
</style>
<body>
    <h1 style="color: wheat;">HELLO!</h1>
    <P> YOU ARE <strong>WELCOME</strong> IN JULIEN WEBSITE</P>
    <title></title>
  
   
 <div>
     
    <ul style="font-size: 25px;"><CEnter>
      <li><a class="btn" href="about me.html">about me</a></li>
      <li><a class="btn" href="contact.html">contact</a></li>
      <li><a class="btn" href="gallery.html">gallery</a></li></CEnter></br>
      

      
      </ul>
    </div>
    <NAv><CEnter>
        <img id="des" src="julien.jpg" height="200px">
        <img id="des" src="julien.jpg" height="200px">
        <img id="des" src="julien.jpg" height="200px">
        <img id="des" src="julien.jpg" height="200px"></CEnter></br>

    </NAv>
  <style>
      table{
          font-family: Arial, Helvetica, sans-serif;
          border-top: yellowgreen;
          width: 50%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-aling: left;
          padding: 8px;

      }
      tr:nth-child(even) {
          background-color: gray;
      }  
</style>
</head>
<body style="background-color: wheat"><CEnter>
    <video width="320" height="240" controls>
        <source src="julien.mp4" type="video/mp4">
    </video>
    <audio controls>
        <source src="julien.mpeg" type="audio/mpeg">
    </audio>
    <h2 style="color: wheat;">CONTACT TABLE</h2>


    <table>
        <tr style="background-color: wheat">
            <th>company</th>
            <th>contact</th>
            <th>country</th>
        </tr>
        <tr>
            <td>alfred futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr style="background-color: wheat">
            <td>Centro Comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
    
    </table>
</body></CEnter>     
      
  </style>
</body>
</html>